import os
import time
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import numpy as np
from PyPDF2 import PdfFileReader, PdfFileWriter
from natsort import natsorted

filelist = [ f for f in os.listdir() if f[-4:] == '.jpg' ]
filelist.sort()

mpl.use('pdf')
fig = plt.figure(figsize=(8.27, 11.69), dpi=150)

rc = {"axes.spines.left" : True,
      "axes.spines.right" : True,
      "axes.spines.bottom" : True,
      "axes.spines.top" : True,
      "xtick.bottom" : False,
      "xtick.labelbottom" : False,
      "ytick.left" : False,
      "ytick.labelleft" : False,
}
plt.rcParams.update(rc)

def get_mtime(infile):
    t = time.localtime(os.path.getmtime(infile))
    text = str(t.tm_year) + '.' + str('0'+str(t.tm_mon))[-2:] + '.' + str('0'+str(t.tm_mday))[-2:] + ', ' + str('0'+str(t.tm_hour))[-2:] + ':' + str('0'+str(t.tm_min))[-2:]
    return text

ax1 = plt.subplot(3,3,(1,2))
ax2 = plt.subplot(3,3,(4,5))
ax3 = plt.subplot(3,3,(7,8))
ax4 = plt.subplot(3,3,3)
ax5 = plt.subplot(3,3,6)
ax6 = plt.subplot(3,3,9)
plt.tight_layout(pad=5.0, w_pad=0.5, h_pad=2.0)
count = 0
save_count = 0
start_num = int(input('start from number (default 1): '))
for i in range(len(filelist)):
#    print('i=' + str(i) + ' count=' + str(count) + ' save_count=' + str(save_count))
    if i%3 == 0:
        # https://matplotlib.org/3.3.3/tutorials/introductory/images.html
        ax1.imshow(mpimg.imread(filelist[i]))
        ax1.set_title('Photo ' + str(count+start_num), loc='left')
        text = 'Modify time:\n' + get_mtime(filelist[i])+'\n\nFile name:\n'+filelist[i]
        # https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.pyplot.text.html#matplotlib.pyplot.text
        # 0,0 is lower-left and 1,1 is upper-right
        ax4.text(0.05, 0.95, text, ha='left', va='top', fontsize=10, wrap=True)
        count = count + 1
    if i%3 == 1:
        ax2.imshow(mpimg.imread(filelist[i]))
        ax2.set_title('Photo ' + str(count+start_num), loc='left')
        text = 'Modify time:\n' + get_mtime(filelist[i])+'\n\nFile name:\n'+filelist[i]
        ax5.text(0.05, 0.95, text, ha='left', va='top', fontsize=10, wrap=True)
        count = count + 1
    if i%3 == 2:
        ax3.imshow(mpimg.imread(filelist[i]))
        ax3.set_title('Photo ' + str(count+start_num), loc='left')
        text = 'Modify time:\n' + get_mtime(filelist[i])+'\n\nFile name:\n'+filelist[i]
        ax6.text(0.05, 0.95, text, ha='left', va='top', fontsize=10, wrap=True)
        count = count + 1
    print(str(count) + '. ' + filelist[i])
    if count%3 == 0:
        save_count = save_count + 1
        plt.savefig(str(save_count) + '.pdf')
        print('saved to ' + str(save_count) + '.pdf')
        ax1.clear()
        ax2.clear()
        ax3.clear()
        ax4.clear()
        ax5.clear()
        ax6.clear()
    if i == len(filelist)-1:
        save_count = save_count + 1
        plt.savefig(str(save_count) + '.pdf')
        print('saved to ' + str(save_count) + '.pdf')    

try:
    os.system('mkdir merged_pdf')
except Exception as e:
    print(e)

filelist = [ f for f in os.listdir() if f[-4:] == '.pdf' ]
filelist = natsorted(filelist)

writer = PdfFileWriter()
count = 1
page_num_total = 0

for i in range(len(filelist)):
    data_row = []
    inpdf = PdfFileReader(filelist[i])
    page_num = inpdf.getNumPages()
    page_num_total = page_num_total + page_num
    print("File No.: " + str(count) + " | Pages: " + str(page_num) + " | Filename: " + filelist[i])     
    count = count + 1
    for j in range(page_num):
        writer.addPage(inpdf.getPage(j))       

outpdf = 'merged_pdf/merged.pdf'
writer.write(open(outpdf, 'wb'))
